NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2C1FD5B387A9FBC3D3043C672697F63EAEE5E47D427FD8ED052DEE7ED0B5F9F4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q3iszDtRSJ5heJxDgbmYqFWGU2w1AmYLMHSI8yXVYDRouTe8GCqVeaMkPodCDgwmbWkCkXnuGQloTO9WFPP5UDS00RWvEgoTj
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Q3iszDtRSJ5heJx1xqQ9jTB5Uwu4tQMyoIMEwYhLOSZppd3Z3fV1skNvmq30wGAcR7YUqFMzNi8aGumgW3NmqHZ00un5ohda0